e8:fc:af:a5:41:79                [Barretto's ]       6
c8:e7:d8:a2:cf:7e                   [MERCUSYS]      11
94:44:52:dd:b5:f5                    [Busaina]       1
8c:3b:ad:f0:42:c0                  [NETGEAR27]      12
00:1e:a6:16:1c:f4                    [GIRIRAJ]       6
00:19:3b:16:b0:b8  [Express Wi-Fi by Facebook]       9
00:06:ae:f3:91:ab              [JioPrivateNet]       1
00:04:56:97:ec:20                           []       4
00:04:56:97:ec:21                           []       4
00:04:56:98:3f:40                           []      13
00:04:56:98:3f:41                           []      13
