[H[2J[3J[H[2J[3J[H[2J[3J[H[2J[3J[H[2J[3J[H[2J[3J[H[2J[3J[H[2J[3J[H[2J[3J[H[2J[3J[H[2J[3J[H[2J[3J[H[2J[3J[H[2J[3J[H[2J[3J[H[2J[3J[H[2J[3J[H[2J[3J250
Empty DataFrame
Columns: [SSID, Channel]
Index: []
248
247
                              SSID Channel
Mac Address                               
00:06:ae:f3:91:ab  [JioPrivateNet]       1
94:44:52:dd:b5:f5        [Busaina]       1
                              SSID Channel
Mac Address                               
00:06:ae:f3:91:ab  [JioPrivateNet]       1
94:44:52:dd:b5:f5        [Busaina]       1
                              SSID Channel
Mac Address                               
00:06:ae:f3:91:ab  [JioPrivateNet]       1
94:44:52:dd:b5:f5        [Busaina]       1
246
245
                              SSID Channel
Mac Address                               
00:06:ae:f3:91:ab  [JioPrivateNet]       1
94:44:52:dd:b5:f5        [Busaina]       1
00:04:56:97:ec:20               []       4
00:04:56:97:ec:21               []       4
244
243
242
240
                              SSID Channel
Mac Address                               
00:06:ae:f3:91:ab  [JioPrivateNet]       1
94:44:52:dd:b5:f5        [Busaina]       1
00:04:56:97:ec:20               []       4
00:04:56:97:ec:21               []       4
98:de:d0:a9:1c:38       []       6
228
225
219
217
216
215
214
213
212
211
                              SSID Channel
Mac Address                               
00:06:ae:f3:91:ab  [JioPrivateNet]       1
94:44:52:dd:b5:f5        [Busaina]       1
00:04:56:97:ec:20               []       4
00:04:56:97:ec:21               []       4
98:de:d0:a9:1c:38       []       6
e8:fc:af:a5:41:79    [Barretto's ]       6
00:1e:a6:16:1c:f4        [GIRIRAJ]       6
210
209
                              SSID Channel
Mac Address                               
00:06:ae:f3:91:ab  [JioPrivateNet]       1
94:44:52:dd:b5:f5        [Busaina]       1
00:04:56:97:ec:20               []       4
00:04:56:97:ec:21               []       4
98:de:d0:a9:1c:38       []       6
e8:fc:af:a5:41:79    [Barretto's ]       6
00:1e:a6:16:1c:f4        [GIRIRAJ]       6
208
207
                                          SSID Channel
Mac Address                                           
00:06:ae:f3:91:ab              [JioPrivateNet]       1
94:44:52:dd:b5:f5                    [Busaina]       1
00:04:56:97:ec:20                           []       4
00:04:56:97:ec:21                           []       4
98:de:d0:a9:1c:38                   []       6
e8:fc:af:a5:41:79                [Barretto's ]       6
00:1e:a6:16:1c:f4                    [GIRIRAJ]       6
00:19:3b:16:b0:b8  [Express Wi-Fi by Facebook]       9
206
205
204
203
202
                                          SSID Channel
Mac Address                                           
00:06:ae:f3:91:ab              [JioPrivateNet]       1
94:44:52:dd:b5:f5                    [Busaina]       1
00:04:56:97:ec:20                           []       4
00:04:56:97:ec:21                           []       4
98:de:d0:a9:1c:38                   []       6
e8:fc:af:a5:41:79                [Barretto's ]       6
00:1e:a6:16:1c:f4                    [GIRIRAJ]       6
00:19:3b:16:b0:b8  [Express Wi-Fi by Facebook]       9
201
                                          SSID Channel
Mac Address                                           
00:06:ae:f3:91:ab              [JioPrivateNet]       1
94:44:52:dd:b5:f5                    [Busaina]       1
00:04:56:97:ec:20                           []       4
00:04:56:97:ec:21                           []       4
98:de:d0:a9:1c:38                   []       6
e8:fc:af:a5:41:79                [Barretto's ]       6
00:1e:a6:16:1c:f4                    [GIRIRAJ]       6
00:19:3b:16:b0:b8  [Express Wi-Fi by Facebook]       9
c8:e7:d8:a2:cf:7e                   [MERCUSYS]      11
200
199
198
197
196
195
194
193
                                          SSID Channel
Mac Address                                           
00:06:ae:f3:91:ab              [JioPrivateNet]       1
94:44:52:dd:b5:f5                    [Busaina]       1
00:04:56:97:ec:20                           []       4
00:04:56:97:ec:21                           []       4
98:de:d0:a9:1c:38                   []       6
e8:fc:af:a5:41:79                [Barretto's ]       6
00:1e:a6:16:1c:f4                    [GIRIRAJ]       6
00:19:3b:16:b0:b8  [Express Wi-Fi by Facebook]       9
c8:e7:d8:a2:cf:7e                   [MERCUSYS]      11
8c:3b:ad:f0:42:c0                  [NETGEAR27]      12
190
189
187
186
185
                                          SSID Channel
Mac Address                                           
00:06:ae:f3:91:ab              [JioPrivateNet]       1
94:44:52:dd:b5:f5                    [Busaina]       1
00:04:56:97:ec:20                           []       4
00:04:56:97:ec:21                           []       4
98:de:d0:a9:1c:38                   []       6
e8:fc:af:a5:41:79                [Barretto's ]       6
00:1e:a6:16:1c:f4                    [GIRIRAJ]       6
00:19:3b:16:b0:b8  [Express Wi-Fi by Facebook]       9
c8:e7:d8:a2:cf:7e                   [MERCUSYS]      11
8c:3b:ad:f0:42:c0                  [NETGEAR27]      12
180
179
                                          SSID Channel
Mac Address                                           
00:06:ae:f3:91:ab              [JioPrivateNet]       1
94:44:52:dd:b5:f5                    [Busaina]       1
00:04:56:97:ec:20                           []       4
00:04:56:97:ec:21                           []       4
98:de:d0:a9:1c:38                   []       6
e8:fc:af:a5:41:79                [Barretto's ]       6
00:1e:a6:16:1c:f4                    [GIRIRAJ]       6
00:19:3b:16:b0:b8  [Express Wi-Fi by Facebook]       9
c8:e7:d8:a2:cf:7e                   [MERCUSYS]      11
8c:3b:ad:f0:42:c0                  [NETGEAR27]      12
00:04:56:98:3f:40                           []      13
00:04:56:98:3f:41                           []      13
                                          SSID Channel
Mac Address                                           
00:06:ae:f3:91:ab              [JioPrivateNet]       1
94:44:52:dd:b5:f5                    [Busaina]       1
00:04:56:97:ec:20                           []       4
00:04:56:97:ec:21                           []       4
98:de:d0:a9:1c:38                   []       6
e8:fc:af:a5:41:79                [Barretto's ]       6
00:1e:a6:16:1c:f4                    [GIRIRAJ]       6
00:19:3b:16:b0:b8  [Express Wi-Fi by Facebook]       9
c8:e7:d8:a2:cf:7e                   [MERCUSYS]      11
8c:3b:ad:f0:42:c0                  [NETGEAR27]      12
00:04:56:98:3f:40                           []      13
00:04:56:98:3f:41                           []      13
                                          SSID Channel
Mac Address                                           
00:06:ae:f3:91:ab              [JioPrivateNet]       1
94:44:52:dd:b5:f5                    [Busaina]       1
00:04:56:97:ec:20                           []       4
00:04:56:97:ec:21                           []       4
98:de:d0:a9:1c:38                   []       6
e8:fc:af:a5:41:79                [Barretto's ]       6
00:1e:a6:16:1c:f4                    [GIRIRAJ]       6
00:19:3b:16:b0:b8  [Express Wi-Fi by Facebook]       9
c8:e7:d8:a2:cf:7e                   [MERCUSYS]      11
8c:3b:ad:f0:42:c0                  [NETGEAR27]      12
00:04:56:98:3f:40                           []      13
00:04:56:98:3f:41                           []      13
                                          SSID Channel
Mac Address                                           
00:06:ae:f3:91:ab              [JioPrivateNet]       1
94:44:52:dd:b5:f5                    [Busaina]       1
00:04:56:97:ec:20                           []       4
00:04:56:97:ec:21                           []       4
98:de:d0:a9:1c:38                   []       6
e8:fc:af:a5:41:79                [Barretto's ]       6
00:1e:a6:16:1c:f4                    [GIRIRAJ]       6
00:19:3b:16:b0:b8  [Express Wi-Fi by Facebook]       9
c8:e7:d8:a2:cf:7e                   [MERCUSYS]      11
8c:3b:ad:f0:42:c0                  [NETGEAR27]      12
00:04:56:98:3f:40                           []      13
00:04:56:98:3f:41                           []      13
                                          SSID Channel
Mac Address                                           
00:06:ae:f3:91:ab              [JioPrivateNet]       1
94:44:52:dd:b5:f5                    [Busaina]       1
00:04:56:97:ec:20                           []       4
00:04:56:97:ec:21                           []       4
98:de:d0:a9:1c:38                   []       6
e8:fc:af:a5:41:79                [Barretto's ]       6
00:1e:a6:16:1c:f4                    [GIRIRAJ]       6
00:19:3b:16:b0:b8  [Express Wi-Fi by Facebook]       9
c8:e7:d8:a2:cf:7e                   [MERCUSYS]      11
8c:3b:ad:f0:42:c0                  [NETGEAR27]      12
00:04:56:98:3f:40                           []      13
00:04:56:98:3f:41                           []      13[H[2J[3J[H[2J[3J[H[2J[3J[H[2J[3J[H[2J[3J[H[2J[3J[H[2J[3J[H[2J[3J[H[2J[3J[H[2J[3J[H[2J[3J
178
177
                                          SSID Channel
Mac Address                                           
00:06:ae:f3:91:ab              [JioPrivateNet]       1
94:44:52:dd:b5:f5                    [Busaina]       1
00:04:56:97:ec:20                           []       4
00:04:56:97:ec:21                           []       4
98:de:d0:a9:1c:38                   []       6
e8:fc:af:a5:41:79                [Barretto's ]       6
00:1e:a6:16:1c:f4                    [GIRIRAJ]       6
00:19:3b:16:b0:b8  [Express Wi-Fi by Facebook]       9
c8:e7:d8:a2:cf:7e                   [MERCUSYS]      11
8c:3b:ad:f0:42:c0                  [NETGEAR27]      12
00:04:56:98:3f:40                           []      13
00:04:56:98:3f:41                           []      13
176
175
174
173
                                          SSID Channel
Mac Address                                           
00:06:ae:f3:91:ab              [JioPrivateNet]       1
94:44:52:dd:b5:f5                    [Busaina]       1
00:04:56:97:ec:20                           []       4
00:04:56:97:ec:21                           []       4
98:de:d0:a9:1c:38                   []       6
e8:fc:af:a5:41:79                [Barretto's ]       6
00:1e:a6:16:1c:f4                    [GIRIRAJ]       6
00:19:3b:16:b0:b8  [Express Wi-Fi by Facebook]       9
c8:e7:d8:a2:cf:7e                   [MERCUSYS]      11
8c:3b:ad:f0:42:c0                  [NETGEAR27]      12
00:04:56:98:3f:40                           []      13
00:04:56:98:3f:41                           []      13
172
171
170
169
168
167
166
165
164
163
162
                                          SSID Channel
Mac Address                                           
00:06:ae:f3:91:ab              [JioPrivateNet]       1
94:44:52:dd:b5:f5                    [Busaina]       1
00:04:56:97:ec:20                           []       4
00:04:56:97:ec:21                           []       4
98:de:d0:a9:1c:38                   []       6
e8:fc:af:a5:41:79                [Barretto's ]       6
00:1e:a6:16:1c:f4                    [GIRIRAJ]       6
00:19:3b:16:b0:b8  [Express Wi-Fi by Facebook]       9
c8:e7:d8:a2:cf:7e                   [MERCUSYS]      11
8c:3b:ad:f0:42:c0                  [NETGEAR27]      12
00:04:56:98:3f:40                           []      13
00:04:56:98:3f:41                           []      13
161
                                          SSID Channel
Mac Address                                           
00:06:ae:f3:91:ab              [JioPrivateNet]       1
94:44:52:dd:b5:f5                    [Busaina]       1
00:04:56:97:ec:20                           []       4
00:04:56:97:ec:21                           []       4
98:de:d0:a9:1c:38                   []       6
e8:fc:af:a5:41:79                [Barretto's ]       6
00:1e:a6:16:1c:f4                    [GIRIRAJ]       6
00:19:3b:16:b0:b8  [Express Wi-Fi by Facebook]       9
c8:e7:d8:a2:cf:7e                   [MERCUSYS]      11
8c:3b:ad:f0:42:c0                  [NETGEAR27]      12
00:04:56:98:3f:40                           []      13
00:04:56:98:3f:41                           []      13
                                          SSID Channel
Mac Address                                           
00:06:ae:f3:91:ab              [JioPrivateNet]       1
94:44:52:dd:b5:f5                    [Busaina]       1
00:04:56:97:ec:20                           []       4
00:04:56:97:ec:21                           []       4
98:de:d0:a9:1c:38                   []       6
e8:fc:af:a5:41:79                [Barretto's ]       6
00:1e:a6:16:1c:f4                    [GIRIRAJ]       6
00:19:3b:16:b0:b8  [Express Wi-Fi by Facebook]       9
c8:e7:d8:a2:cf:7e                   [MERCUSYS]      11
8c:3b:ad:f0:42:c0                  [NETGEAR27]      12
00:04:56:98:3f:40                           []      13
00:04:56:98:3f:41                           []      13
160
159
                                          SSID Channel
Mac Address                                           
00:06:ae:f3:91:ab              [JioPrivateNet]       1
94:44:52:dd:b5:f5                    [Busaina]       1
00:04:56:97:ec:20                           []       4
00:04:56:97:ec:21                           []       4
98:de:d0:a9:1c:38                   []       6
e8:fc:af:a5:41:79                [Barretto's ]       6
00:1e:a6:16:1c:f4                    [GIRIRAJ]       6
00:19:3b:16:b0:b8  [Express Wi-Fi by Facebook]       9
c8:e7:d8:a2:cf:7e                   [MERCUSYS]      11
8c:3b:ad:f0:42:c0                  [NETGEAR27]      12
00:04:56:98:3f:40                           []      13
00:04:56:98:3f:41                           []      13
158
                                          SSID Channel
Mac Address                                           
00:06:ae:f3:91:ab              [JioPrivateNet]       1
94:44:52:dd:b5:f5                    [Busaina]       1
00:04:56:97:ec:20                           []       4
00:04:56:97:ec:21                           []       4
98:de:d0:a9:1c:38                   []       6
e8:fc:af:a5:41:79                [Barretto's ]       6
00:1e:a6:16:1c:f4                    [GIRIRAJ]       6
00:19:3b:16:b0:b8  [Express Wi-Fi by Facebook]       9
c8:e7:d8:a2:cf:7e                   [MERCUSYS]      11
8c:3b:ad:f0:42:c0                  [NETGEAR27]      12
00:04:56:98:3f:40                           []      13
00:04:56:98:3f:41                           []      13
157
156
155
154
153
152
                                          SSID Channel
Mac Address                                           
00:06:ae:f3:91:ab              [JioPrivateNet]       1
94:44:52:dd:b5:f5                    [Busaina]       1
00:04:56:97:ec:20                           []       4
00:04:56:97:ec:21                           []       4
98:de:d0:a9:1c:38                   []       6
e8:fc:af:a5:41:79                [Barretto's ]       6
00:1e:a6:16:1c:f4                    [GIRIRAJ]       6
00:19:3b:16:b0:b8  [Express Wi-Fi by Facebook]       9
c8:e7:d8:a2:cf:7e                   [MERCUSYS]      11
8c:3b:ad:f0:42:c0                  [NETGEAR27]      12
00:04:56:98:3f:40                           []      13
00:04:56:98:3f:41                           []      13
151
150
139
138
137
                                          SSID Channel
Mac Address                                           
00:06:ae:f3:91:ab              [JioPrivateNet]       1
94:44:52:dd:b5:f5                    [Busaina]       1
00:04:56:97:ec:20                           []       4
00:04:56:97:ec:21                           []       4
98:de:d0:a9:1c:38                   []       6
e8:fc:af:a5:41:79                [Barretto's ]       6
00:1e:a6:16:1c:f4                    [GIRIRAJ]       6
00:19:3b:16:b0:b8  [Express Wi-Fi by Facebook]       9
c8:e7:d8:a2:cf:7e                   [MERCUSYS]      11
8c:3b:ad:f0:42:c0                  [NETGEAR27]      12
00:04:56:98:3f:40                           []      13
00:04:56:98:3f:41                           []      13
136
135
134
                                          SSID Channel
Mac Address                                           
00:06:ae:f3:91:ab              [JioPrivateNet]       1
94:44:52:dd:b5:f5                    [Busaina]       1
00:04:56:97:ec:20                           []       4
00:04:56:97:ec:21                           []       4
98:de:d0:a9:1c:38                   []       6
e8:fc:af:a5:41:79                [Barretto's ]       6
00:1e:a6:16:1c:f4                    [GIRIRAJ]       6
00:19:3b:16:b0:b8  [Express Wi-Fi by Facebook]       9
c8:e7:d8:a2:cf:7e                   [MERCUSYS]      11
8c:3b:ad:f0:42:c0                  [NETGEAR27]      12
00:04:56:98:3f:40                           []      13
00:04:56:98:3f:41                           []      13
                                          SSID Channel
Mac Address                                           
00:06:ae:f3:91:ab              [JioPrivateNet]       1
94:44:52:dd:b5:f5                    [Busaina]       1
00:04:56:97:ec:20                           []       4
00:04:56:97:ec:21                           []       4
98:de:d0:a9:1c:38                   []       6
e8:fc:af:a5:41:79                [Barretto's ]       6
00:1e:a6:16:1c:f4                    [GIRIRAJ]       6
00:19:3b:16:b0:b8  [Express Wi-Fi by Facebook]       9
c8:e7:d8:a2:cf:7e                   [MERCUSYS]      11
8c:3b:ad:f0:42:c0                  [NETGEAR27]      12
00:04:56:98:3f:40                           []      13
00:04:56:98:3f:41                           []      13[H[2J[3J[H[2J[3J[H[2J[3J[H[2J[3J[H[2J[3J[H[2J[3J[H[2J[3J[H[2J[3J[H[2J[3J[H[2J[3J[H[2J[3J
                                          SSID Channel
Mac Address                                           
00:06:ae:f3:91:ab              [JioPrivateNet]       1
94:44:52:dd:b5:f5                    [Busaina]       1
00:04:56:97:ec:20                           []       4
00:04:56:97:ec:21                           []       4
98:de:d0:a9:1c:38                   []       6
e8:fc:af:a5:41:79                [Barretto's ]       6
00:1e:a6:16:1c:f4                    [GIRIRAJ]       6
00:19:3b:16:b0:b8  [Express Wi-Fi by Facebook]       9
c8:e7:d8:a2:cf:7e                   [MERCUSYS]      11
8c:3b:ad:f0:42:c0                  [NETGEAR27]      12
00:04:56:98:3f:40                           []      13
00:04:56:98:3f:41                           []      13
                                          SSID Channel
Mac Address                                           
00:06:ae:f3:91:ab              [JioPrivateNet]       1
94:44:52:dd:b5:f5                    [Busaina]       1
00:04:56:97:ec:20                           []       4
00:04:56:97:ec:21                           []       4
98:de:d0:a9:1c:38                   []       6
e8:fc:af:a5:41:79                [Barretto's ]       6
00:1e:a6:16:1c:f4                    [GIRIRAJ]       6
00:19:3b:16:b0:b8  [Express Wi-Fi by Facebook]       9
c8:e7:d8:a2:cf:7e                   [MERCUSYS]      11
8c:3b:ad:f0:42:c0                  [NETGEAR27]      12
00:04:56:98:3f:40                           []      13
00:04:56:98:3f:41                           []      13
133
132
131
130
                                          SSID Channel
Mac Address                                           
00:06:ae:f3:91:ab              [JioPrivateNet]       1
94:44:52:dd:b5:f5                    [Busaina]       1
00:04:56:97:ec:20                           []       4
00:04:56:97:ec:21                           []       4
98:de:d0:a9:1c:38                   []       6
e8:fc:af:a5:41:79                [Barretto's ]       6
00:1e:a6:16:1c:f4                    [GIRIRAJ]       6
00:19:3b:16:b0:b8  [Express Wi-Fi by Facebook]       9
c8:e7:d8:a2:cf:7e                   [MERCUSYS]      11
8c:3b:ad:f0:42:c0                  [NETGEAR27]      12
00:04:56:98:3f:40                           []      13
00:04:56:98:3f:41                           []      13
                                          SSID Channel
Mac Address                                           
00:06:ae:f3:91:ab              [JioPrivateNet]       1
94:44:52:dd:b5:f5                    [Busaina]       1
00:04:56:97:ec:20                           []       4
00:04:56:97:ec:21                           []       4
98:de:d0:a9:1c:38                   []       6
e8:fc:af:a5:41:79                [Barretto's ]       6
00:1e:a6:16:1c:f4                    [GIRIRAJ]       6
00:19:3b:16:b0:b8  [Express Wi-Fi by Facebook]       9
c8:e7:d8:a2:cf:7e                   [MERCUSYS]      11
8c:3b:ad:f0:42:c0                  [NETGEAR27]      12
00:04:56:98:3f:40                           []      13
00:04:56:98:3f:41                           []      13
                                          SSID Channel
Mac Address                                           
00:06:ae:f3:91:ab              [JioPrivateNet]       1
94:44:52:dd:b5:f5                    [Busaina]       1
00:04:56:97:ec:20                           []       4
00:04:56:97:ec:21                           []       4
98:de:d0:a9:1c:38                   []       6
e8:fc:af:a5:41:79                [Barretto's ]       6
00:1e:a6:16:1c:f4                    [GIRIRAJ]       6
00:19:3b:16:b0:b8  [Express Wi-Fi by Facebook]       9
c8:e7:d8:a2:cf:7e                   [MERCUSYS]      11
8c:3b:ad:f0:42:c0                  [NETGEAR27]      12
00:04:56:98:3f:40                           []      13
00:04:56:98:3f:41                           []      13
                                          SSID Channel
Mac Address                                           
00:06:ae:f3:91:ab              [JioPrivateNet]       1
94:44:52:dd:b5:f5                    [Busaina]       1
00:04:56:97:ec:20                           []       4
00:04:56:97:ec:21                           []       4
98:de:d0:a9:1c:38                   []       6
e8:fc:af:a5:41:79                [Barretto's ]       6
00:1e:a6:16:1c:f4                    [GIRIRAJ]       6
00:19:3b:16:b0:b8  [Express Wi-Fi by Facebook]       9
c8:e7:d8:a2:cf:7e                   [MERCUSYS]      11
8c:3b:ad:f0:42:c0                  [NETGEAR27]      12
00:04:56:98:3f:40                           []      13
00:04:56:98:3f:41                           []      13
129
128
127
                                          SSID Channel
Mac Address                                           
00:06:ae:f3:91:ab              [JioPrivateNet]       1
94:44:52:dd:b5:f5                    [Busaina]       1
00:04:56:97:ec:20                           []       4
00:04:56:97:ec:21                           []       4
98:de:d0:a9:1c:38                   []       6
e8:fc:af:a5:41:79                [Barretto's ]       6
00:1e:a6:16:1c:f4                    [GIRIRAJ]       6
00:19:3b:16:b0:b8  [Express Wi-Fi by Facebook]       9
c8:e7:d8:a2:cf:7e                   [MERCUSYS]      11
8c:3b:ad:f0:42:c0                  [NETGEAR27]      12
00:04:56:98:3f:40                           []      13
00:04:56:98:3f:41                           []      13
126
124
123
122
121
119
118
117
116
                                          SSID Channel
Mac Address                                           
00:06:ae:f3:91:ab              [JioPrivateNet]       1
94:44:52:dd:b5:f5                    [Busaina]       1
00:04:56:97:ec:20                           []       4
00:04:56:97:ec:21                           []       4
98:de:d0:a9:1c:38                   []       6
e8:fc:af:a5:41:79                [Barretto's ]       6
00:1e:a6:16:1c:f4                    [GIRIRAJ]       6
00:19:3b:16:b0:b8  [Express Wi-Fi by Facebook]       9
c8:e7:d8:a2:cf:7e                   [MERCUSYS]      11
8c:3b:ad:f0:42:c0                  [NETGEAR27]      12
00:04:56:98:3f:40                           []      13
00:04:56:98:3f:41                           []      13
115
114
113
112
111
110
                                          SSID Channel
Mac Address                                           
00:06:ae:f3:91:ab              [JioPrivateNet]       1
94:44:52:dd:b5:f5                    [Busaina]       1
00:04:56:97:ec:20                           []       4
00:04:56:97:ec:21                           []       4
98:de:d0:a9:1c:38                   []       6
e8:fc:af:a5:41:79                [Barretto's ]       6
00:1e:a6:16:1c:f4                    [GIRIRAJ]       6
00:19:3b:16:b0:b8  [Express Wi-Fi by Facebook]       9
c8:e7:d8:a2:cf:7e                   [MERCUSYS]      11
8c:3b:ad:f0:42:c0                  [NETGEAR27]      12
00:04:56:98:3f:40                           []      13
00:04:56:98:3f:41                           []      13
108
                                          SSID Channel
Mac Address                                           
00:06:ae:f3:91:ab              [JioPrivateNet]       1
94:44:52:dd:b5:f5                    [Busaina]       1
00:04:56:97:ec:20                           []       4
00:04:56:97:ec:21                           []       4
98:de:d0:a9:1c:38                   []       6
e8:fc:af:a5:41:79                [Barretto's ]       6
00:1e:a6:16:1c:f4                    [GIRIRAJ]       6
00:19:3b:16:b0:b8  [Express Wi-Fi by Facebook]       9
c8:e7:d8:a2:cf:7e                   [MERCUSYS]      11
8c:3b:ad:f0:42:c0                  [NETGEAR27]      12
00:04:56:98:3f:40                           []      13
00:04:56:98:3f:41                           []      13
104
103
102
                                          SSID Channel
Mac Address                                           
00:06:ae:f3:91:ab              [JioPrivateNet]       1
94:44:52:dd:b5:f5                    [Busaina]       1
00:04:56:97:ec:20                           []       4
00:04:56:97:ec:21                           []       4
98:de:d0:a9:1c:38                   []       6
e8:fc:af:a5:41:79                [Barretto's ]       6
00:1e:a6:16:1c:f4                    [GIRIRAJ]       6
00:19:3b:16:b0:b8  [Express Wi-Fi by Facebook]       9
c8:e7:d8:a2:cf:7e                   [MERCUSYS]      11
8c:3b:ad:f0:42:c0                  [NETGEAR27]      12
00:04:56:98:3f:40                           []      13
00:04:56:98:3f:41                           []      13[H[2J[3J[H[2J[3J[H[2J[3J[H[2J[3J[H[2J[3J[H[2J[3J[H[2J[3J[H[2J[3J[H[2J[3J[H[2J[3J[H[2J[3J
101
100
                                          SSID Channel
Mac Address                                           
00:06:ae:f3:91:ab              [JioPrivateNet]       1
94:44:52:dd:b5:f5                    [Busaina]       1
00:04:56:97:ec:20                           []       4
00:04:56:97:ec:21                           []       4
98:de:d0:a9:1c:38                   []       6
e8:fc:af:a5:41:79                [Barretto's ]       6
00:1e:a6:16:1c:f4                    [GIRIRAJ]       6
00:19:3b:16:b0:b8  [Express Wi-Fi by Facebook]       9
c8:e7:d8:a2:cf:7e                   [MERCUSYS]      11
8c:3b:ad:f0:42:c0                  [NETGEAR27]      12
00:04:56:98:3f:40                           []      13
00:04:56:98:3f:41                           []      13
99
98
97
95
94
93
                                          SSID Channel
Mac Address                                           
00:06:ae:f3:91:ab              [JioPrivateNet]       1
94:44:52:dd:b5:f5                    [Busaina]       1
00:04:56:97:ec:20                           []       4
00:04:56:97:ec:21                           []       4
98:de:d0:a9:1c:38                   []       6
e8:fc:af:a5:41:79                [Barretto's ]       6
00:1e:a6:16:1c:f4                    [GIRIRAJ]       6
00:19:3b:16:b0:b8  [Express Wi-Fi by Facebook]       9
c8:e7:d8:a2:cf:7e                   [MERCUSYS]      11
8c:3b:ad:f0:42:c0                  [NETGEAR27]      12
00:04:56:98:3f:40                           []      13
00:04:56:98:3f:41                           []      13
92
91
90
88
87
86
85
84
                                          SSID Channel
Mac Address                                           
00:06:ae:f3:91:ab              [JioPrivateNet]       1
94:44:52:dd:b5:f5                    [Busaina]       1
00:04:56:97:ec:20                           []       4
00:04:56:97:ec:21                           []       4
98:de:d0:a9:1c:38                   []       6
e8:fc:af:a5:41:79                [Barretto's ]       6
00:1e:a6:16:1c:f4                    [GIRIRAJ]       6
00:19:3b:16:b0:b8  [Express Wi-Fi by Facebook]       9
c8:e7:d8:a2:cf:7e                   [MERCUSYS]      11
8c:3b:ad:f0:42:c0                  [NETGEAR27]      12
00:04:56:98:3f:40                           []      13
00:04:56:98:3f:41                           []      13
83
                                          SSID Channel
Mac Address                                           
00:06:ae:f3:91:ab              [JioPrivateNet]       1
94:44:52:dd:b5:f5                    [Busaina]       1
00:04:56:97:ec:20                           []       4
00:04:56:97:ec:21                           []       4
98:de:d0:a9:1c:38                   []       6
e8:fc:af:a5:41:79                [Barretto's ]       6
00:1e:a6:16:1c:f4                    [GIRIRAJ]       6
00:19:3b:16:b0:b8  [Express Wi-Fi by Facebook]       9
c8:e7:d8:a2:cf:7e                   [MERCUSYS]      11
8c:3b:ad:f0:42:c0                  [NETGEAR27]      12
00:04:56:98:3f:40                           []      13
00:04:56:98:3f:41                           []      13
                                          SSID Channel
Mac Address                                           
00:06:ae:f3:91:ab              [JioPrivateNet]       1
94:44:52:dd:b5:f5                    [Busaina]       1
00:04:56:97:ec:20                           []       4
00:04:56:97:ec:21                           []       4
98:de:d0:a9:1c:38                   []       6
e8:fc:af:a5:41:79                [Barretto's ]       6
00:1e:a6:16:1c:f4                    [GIRIRAJ]       6
00:19:3b:16:b0:b8  [Express Wi-Fi by Facebook]       9
c8:e7:d8:a2:cf:7e                   [MERCUSYS]      11
8c:3b:ad:f0:42:c0                  [NETGEAR27]      12
00:04:56:98:3f:40                           []      13
00:04:56:98:3f:41                           []      13
                                          SSID Channel
Mac Address                                           
00:06:ae:f3:91:ab              [JioPrivateNet]       1
94:44:52:dd:b5:f5                    [Busaina]       1
00:04:56:97:ec:20                           []       4
00:04:56:97:ec:21                           []       4
98:de:d0:a9:1c:38                   []       6
e8:fc:af:a5:41:79                [Barretto's ]       6
00:1e:a6:16:1c:f4                    [GIRIRAJ]       6
00:19:3b:16:b0:b8  [Express Wi-Fi by Facebook]       9
c8:e7:d8:a2:cf:7e                   [MERCUSYS]      11
8c:3b:ad:f0:42:c0                  [NETGEAR27]      12
00:04:56:98:3f:40                           []      13
00:04:56:98:3f:41                           []      13
                                          SSID Channel
Mac Address                                           
00:06:ae:f3:91:ab              [JioPrivateNet]       1
94:44:52:dd:b5:f5                    [Busaina]       1
00:04:56:97:ec:20                           []       4
00:04:56:97:ec:21                           []       4
98:de:d0:a9:1c:38                   []       6
e8:fc:af:a5:41:79                [Barretto's ]       6
00:1e:a6:16:1c:f4                    [GIRIRAJ]       6
00:19:3b:16:b0:b8  [Express Wi-Fi by Facebook]       9
c8:e7:d8:a2:cf:7e                   [MERCUSYS]      11
8c:3b:ad:f0:42:c0                  [NETGEAR27]      12
00:04:56:98:3f:40                           []      13
00:04:56:98:3f:41                           []      13
82
                                          SSID Channel
Mac Address                                           
00:06:ae:f3:91:ab              [JioPrivateNet]       1
94:44:52:dd:b5:f5                    [Busaina]       1
00:04:56:97:ec:20                           []       4
00:04:56:97:ec:21                           []       4
98:de:d0:a9:1c:38                   []       6
e8:fc:af:a5:41:79                [Barretto's ]       6
00:1e:a6:16:1c:f4                    [GIRIRAJ]       6
00:19:3b:16:b0:b8  [Express Wi-Fi by Facebook]       9
c8:e7:d8:a2:cf:7e                   [MERCUSYS]      11
8c:3b:ad:f0:42:c0                  [NETGEAR27]      12
00:04:56:98:3f:40                           []      13
00:04:56:98:3f:41                           []      13
75
74
73
                                          SSID Channel
Mac Address                                           
00:06:ae:f3:91:ab              [JioPrivateNet]       1
94:44:52:dd:b5:f5                    [Busaina]       1
00:04:56:97:ec:20                           []       4
00:04:56:97:ec:21                           []       4
98:de:d0:a9:1c:38                   []       6
e8:fc:af:a5:41:79                [Barretto's ]       6
00:1e:a6:16:1c:f4                    [GIRIRAJ]       6
00:19:3b:16:b0:b8  [Express Wi-Fi by Facebook]       9
c8:e7:d8:a2:cf:7e                   [MERCUSYS]      11
8c:3b:ad:f0:42:c0                  [NETGEAR27]      12
00:04:56:98:3f:40                           []      13
00:04:56:98:3f:41                           []      13
                                          SSID Channel
Mac Address                                           
00:06:ae:f3:91:ab              [JioPrivateNet]       1
94:44:52:dd:b5:f5                    [Busaina]       1
00:04:56:97:ec:20                           []       4
00:04:56:97:ec:21                           []       4
98:de:d0:a9:1c:38                   []       6
e8:fc:af:a5:41:79                [Barretto's ]       6
00:1e:a6:16:1c:f4                    [GIRIRAJ]       6
00:19:3b:16:b0:b8  [Express Wi-Fi by Facebook]       9
c8:e7:d8:a2:cf:7e                   [MERCUSYS]      11
8c:3b:ad:f0:42:c0                  [NETGEAR27]      12
00:04:56:98:3f:40                           []      13
00:04:56:98:3f:41                           []      13
                                          SSID Channel
Mac Address                                           
00:06:ae:f3:91:ab              [JioPrivateNet]       1
94:44:52:dd:b5:f5                    [Busaina]       1
00:04:56:97:ec:20                           []       4
00:04:56:97:ec:21                           []       4
98:de:d0:a9:1c:38                   []       6
e8:fc:af:a5:41:79                [Barretto's ]       6
00:1e:a6:16:1c:f4                    [GIRIRAJ]       6
00:19:3b:16:b0:b8  [Express Wi-Fi by Facebook]       9
c8:e7:d8:a2:cf:7e                   [MERCUSYS]      11
8c:3b:ad:f0:42:c0                  [NETGEAR27]      12
00:04:56:98:3f:40                           []      13
00:04:56:98:3f:41                           []      13[H[2J[3J[H[2J[3J
69
                                          SSID Channel
Mac Address                                           
00:06:ae:f3:91:ab              [JioPrivateNet]       1
94:44:52:dd:b5:f5                    [Busaina]       1
00:04:56:97:ec:20                           []       4
00:04:56:97:ec:21                           []       4
98:de:d0:a9:1c:38                   []       6
e8:fc:af:a5:41:79                [Barretto's ]       6
00:1e:a6:16:1c:f4                    [GIRIRAJ]       6
00:19:3b:16:b0:b8  [Express Wi-Fi by Facebook]       9
c8:e7:d8:a2:cf:7e                   [MERCUSYS]      11
8c:3b:ad:f0:42:c0                  [NETGEAR27]      12
00:04:56:98:3f:40                           []      13
00:04:56:98:3f:41                           []      13
68
67
37
36
35
                                          SSID Channel
Mac Address                                           
00:06:ae:f3:91:ab              [JioPrivateNet]       1
94:44:52:dd:b5:f5                    [Busaina]       1
00:04:56:97:ec:20                           []       4
00:04:56:97:ec:21                           []       4
98:de:d0:a9:1c:38                   []       6
e8:fc:af:a5:41:79                [Barretto's ]       6
00:1e:a6:16:1c:f4                    [GIRIRAJ]       6
00:19:3b:16:b0:b8  [Express Wi-Fi by Facebook]       9
c8:e7:d8:a2:cf:7e                   [MERCUSYS]      11
8c:3b:ad:f0:42:c0                  [NETGEAR27]      12
00:04:56:98:3f:40                           []      13
00:04:56:98:3f:41                           []      13
18
17
